{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticMode": "openFilesOnly",  // workspace | openFilesOnly
    "python.analysis.extraPaths": [
        "./src/ip_ltx"
    ],
    "[python]": {
        "editor.rulers": [
            88  // 79
        ]
    },
}
